# WH-App

SampleApplication/: build.gradle  settings.gradle
SampleApplication/License/: AbbyyRtrSdk.license
SampleApplication/app/: build.gradle
SampleApplication/app/src/androidTest/java/com/inthree/WH/: ExampleInstrumentedTest.java
SampleApplication/app/src/main/: AndroidManifest.xml
SampleApplication/app/src/main/java/com/inthree/WH/: GrnDetailsActivity.java  GrnDetailsActivity2.java  MainActivity.java  POCreationActivity.java  POrderListActivity.java  RecyclerViewAdapter.java  ResultActivity.java  VoterOcrActivity.java  sd.java  test.java
SampleApplication/app/src/main/java/com/inthree/WH/API/: Api.java
SampleApplication/app/src/main/java/com/inthree/WH/Adapter/: GrnRecycleListAdapter.java  PoOrderRecycleListAdapter.java
SampleApplication/app/src/main/java/com/inthree/WH/model/: CheckDuplicateRequest.java  CheckDuplicateResponse.java  CreateGrnRequest.java  CreateGrnResponse.java  GRNDetailsResponse.java  GRNResponse.java  GRNResponses.java  GrnRequest.java  Login.java  LoginResponse.java  MyResponse.java  PoOrderRequest.java  PoOrderResponse.java  Scanner_List.java
SampleApplication/app/src/main/res/drawable/: addbutton_layout.xml  rect_background_off.xml  rectangle_grey_ee_border_bg.xml  remove_btn_rounded_bkg.xml  round_rect_shape.xml
SampleApplication/app/src/main/res/layout/: activity_main.xml  activity_po_creation.xml  as.xml  de.xml  details.xml  ff.xml  grn_details.xml  grn_details_page.xml  grn_details_view.xml  grn_details_view_page.xml  grn_product_list_view.xml  po_order_content_view.xml  po_order_content_view_page.xml  po_order_list_view.xml  read_parameters.xml  resss.xml  sd.xml  sdsds.xml  ss.xml  ssadas.xml  success_page.xml
SampleApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SampleApplication/app/src/main/res/xml/: file_path.xml  network_security_config.xml
SampleApplication/app/src/test/java/com/inthree/WH/: ExampleUnitTest.java
SampleApplication/gradle/wrapper/: gradle-wrapper.properties
