<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">



            <LinearLayout
                android:id="@+id/firstrow"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/order_number"
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:text="PO 009"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#DD982E"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="match_parent">

                    <TextView

                        android:id="@+id/required_qty_for_order"
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/rectangle"
                        android:hint="5"
                        android:paddingStart="4dp"
                        android:paddingLeft="4dp"
                        android:textColor="#000000"
                        android:textSize="15sp"></TextView>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/second_row"
                android:layout_below="@+id/firstrow"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content">

                    <TextView

                        android:id="@+id/Vendor_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:drawableLeft="@drawable/ic_person_black_24dp"
                        android:drawablePadding="6dp"
                        android:text="Janaki jgdsfhds iudfiudssf"
                        android:textColor="#211E22"
                        android:textSize="14sp"></TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/order_amount"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/rectangle"
                        android:hint="56464"
                        android:paddingStart="4dp"
                        android:paddingLeft="4dp"
                        android:textColor="#000000"
                        android:textSize="15sp"></TextView>


                </LinearLayout>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_below="@+id/second_row"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/order_date"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/rectangle"
                            android:drawableLeft="@drawable/ic_date_range_black_24dp"
                            android:drawablePadding="6dp"
                            android:hint="2019-09-23"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="15sp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="15dp"
                            android:text="----"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView

                            android:id="@+id/expriy_date"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/rectangle"
                            android:drawableLeft="@drawable/ic_date_range_black_24dp"
                            android:drawablePadding="13dp"
                            android:paddingStart="4dp"
                            android:paddingLeft="4dp"
                            android:text="2013-04-23"
                            android:textSize="15sp"></TextView>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>